# WhatsMySnack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/tensory/whatsmysnack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: boolean_snacks.db  snacks.db
app/src/main/java/net/tensory/whatsmysnack/: MainActivity.kt  SnackApplication.kt  SnacksActivity.kt  SnacksApplication.kt  SnacksViewModel.kt
app/src/main/java/net/tensory/whatsmysnack/data/: SnackDataProvider.kt  SnackDataSource.kt  SnackType.kt
app/src/main/java/net/tensory/whatsmysnack/data/databinding/: Snack.kt
app/src/main/java/net/tensory/whatsmysnack/data/models/: Snack.kt  SnackType.kt
app/src/main/java/net/tensory/whatsmysnack/data/models/databinding/: Snack.kt
app/src/main/java/net/tensory/whatsmysnack/data/models/domain/: Snack.kt
app/src/main/java/net/tensory/whatsmysnack/data/persistence/models/: Snack.kt
app/src/main/java/net/tensory/whatsmysnack/data/persistence/room/: Snack.kt  SnackAppDatabase.kt  SnackDao.kt  SnackTypeConverter.kt
app/src/main/java/net/tensory/whatsmysnack/display/: MainActivity.kt  SelectedItemsView.kt  SnackListAdapter.kt  SnackListViewModel.kt  SnacksListAdapter.kt  SnacksListViewModel.kt
app/src/main/java/net/tensory/whatsmysnack/display/additem/: AddItemPresenter.kt  AddItemViewModel.kt
app/src/main/java/net/tensory/whatsmysnack/display/confirm/: ConfirmItemsPresenter.kt  ConfirmItemsViewModel.kt
app/src/main/java/net/tensory/whatsmysnack/display/models/: Snack.kt
app/src/main/java/net/tensory/whatsmysnack/display/order/: OrderView.kt
app/src/main/java/net/tensory/whatsmysnack/injection/: ApplicationComponent.kt  ApplicationModule.kt  DataComponent.kt  DataModule.kt  DataProviderModule.kt
app/src/main/java/net/tensory/whatsmysnack/snacksList/: SnacksListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_snacks.xml  add_item.xml  confirm_items.xml  snack_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/tensory/whatsmysnack/: ExampleUnitTest.kt
app/src/test/java/net/tensory/whatsmysnack/display/: SnackListViewModelTest.kt  SnacksListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
