apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "net.tensory.whatsmysnack"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_appcompat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Data binding extensions for Kotlin
    kapt "com.android.databinding:compiler:$kotlin_databinding_compiler_version"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$android_appcompat_version"

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:$android_arch_components_version"

    // AssertJ matchers
    testImplementation 'org.assertj:assertj-core:3.8.0'

    // arch.core.core-testing, for testing ViewModels with LiveData
    testImplementation "android.arch.core:core-testing:$android_arch_components_version"
}
